<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estiloC.css">
    <title>Contáctanos - Mate en Computación</title>
</head>

<body>
    <header class="header">
        <div class="brand">
            <h1>MATE EN COMPUTACIÓN</h1>
            <p>Ingeniería en Computación - UNISTMO Tehuantepec</p>
            <p id="basicSciences">Ciencias Básicas</p>
        </div>
        <nav class="navigation">
            <a href="Inicio.html">Inicio</a>
            <a href="SobreNosotros.html">Sobre nosotros</a>
        </nav>
    </header>

    <div class="content">
        <section class="contact-section">
            <h2>Contáctanos</h2>
            <p>
                ¡Estamos aquí para ayudarte! Contáctanos a través de nuestras redes sociales.
            </p>

            <p class="contact-info">
                <strong>Datos de contacto:</strong><br>
                <strong>Semestre:</strong> Quinto<br>
                <strong>Grupo:</strong> 504<br>
                <strong>Carrera:</strong> Ingeniería en Computación<br>
                <strong>Correo electrónico:</strong> abilvaldi@gmail.com
            </p>

            <p class="contact-info">
                También puedes encontrarnos en nuestras redes sociales:<br>
                <a href="https://www.facebook.com/profile.php?id=100006874245230&mibextid=LQQJ4d" target="_blank">Facebook</a> | <a href="https://instagram.com/ab_vac?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr" target="_blank">Instagram</a>
            </p>
        </section>
    </div>

</body>

</html>